# IoC

./: IoC.sln  LICENSE  README.md  VERSION.json  azure-pipelines.yml
.github/scripts/: bump-version.js
.github/workflows/: SonarQube.yml  auto-pr-develop-to-release.yml  auto-pr-feature-to-develop.yml  build.yml  dotnet.yml  release-version-bump-and-pr-to-main.yml
.sonarlint/: IoC.slconfig  laikha_ioccsharp.ruleset
IoC/: BasicClassInjection.cs  BasicClassInversion.cs  I4IoC.cs  IoC.csproj
NUnitTestSchool/: NUnitTestSchool.csproj  TestSchool.cs  UnitTest1.cs
School/: Class1.cs  ClassRoom.cs  IStudent.cs  Person.cs  Professor.cs  Program.cs  Room.cs  School.csproj  Student.cs  StudentClass.cs  Student_Class.cs
Tests/: CodeCoverage.xml
Tests/CoverageReport/: IoC_BasicClassInversion_T_.html  index.htm  index.html  main.js
